/* body {
  filter: invert(1);
  background-color: rgb(0, 0, 0);
} */
@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,300;0,400;1,500&family=Fjalla+One&display=swap");

* {
  margin: 0;
  padding: 0;
  /* border: 0; */
  /* outline: none; */
  box-sizing: border-box;

  /* background: transparent; */

  /* font-family: inherit; */

  text-decoration: none;
}

/* ol, ul, li {
  list-style:none;
  display:block;
}

table {
  border-collapse:collapse;
  border-spacing:0
}

a img {
  border: none
} */

button,
a {
  cursor: pointer;
  /* color: inherit; */
}

textarea {
  resize: none;
}

/* end of css reset */

body {
  position: relative;
  font-family: "Epilogue", sans-serif;
  font-weight: 500;

  /* background-color: #eeedde; */
  background: rgb(238, 237, 222);
  background: -moz-radial-gradient(
    circle,
    rgba(238, 237, 222, 1) 16%,
    rgba(224, 221, 170, 1) 32%,
    rgba(32, 50, 57, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(238, 237, 222, 1) 16%,
    rgba(224, 221, 170, 1) 32%,
    rgba(32, 50, 57, 1) 100%
  );
  background: radial-gradient(
    circle,
    rgba(238, 237, 222, 1) 16%,
    rgba(224, 221, 170, 1) 32%,
    rgba(32, 50, 57, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeedde",endColorstr="#203239",GradientType=1);
}
/* 
div.home {
  position: absolute;
}
div.main-search {
  position: absolute;
} */

.search-part {
  position: relative;
  z-index: 10;
  margin-top: 10px;
}

.search-part button {
  width: 2rem;
  height: 1.5rem;
  margin-left: 5px;
}

.search-part input {
  width: 10rem;
  height: 1.5rem;
  background-color: inherit;
  padding-inline-start: 5px;
}

div.favorites-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  margin: 100px 20px 100px 20px;
  gap: 20px;
  align-items: center;
  z-index: 10;
}

div.favorites-img img {
  position: relative;
  z-index: 10;
  width: 40vh;
}

div.favorites-img p {
  color: black;
  z-index: 10;
  /* display: block; */
  position: relative;
}

.button-bottom {
  position: relative;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;

  z-index: 10;
}

.image {
  height: 100vh;
  width: 80vw;
  position: fixed;
  top: 0;
  left: 50px;
  background-image: url("./images/art.png");
  background-repeat: no-repeat;
  opacity: 0.4;
  z-index: 1;
}

@media screen and (max-width: 600px) {
  .image {
    width: 115%;
    height: 110%;
    left: 0;
    background-repeat: round;

    /* background-size: cover; */
  }
}

nav a {
  font-family: "Fjalla One", sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.15rem;

  color: #203239;
}

@media screen and (max-width: 600px) {
  nav a {
    letter-spacing: 0.15rem;
    font-size: 17px;
    color: #0b1214;
  }
}

.navbar {
  position: relative;
  padding-top: 10px;
  z-index: 2;
}

h1 {
  font-family: "Fjalla One", sans-serif;
  font-weight: 400;
  font-size: 42px;
  opacity: 0.9;

  margin-top: 50px;
  text-shadow: 1.2px 1.2px #203239;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

img {
  cursor: pointer;
  width: 20vw;
  z-index: 2;
}

button {
  border-radius: 5px;
  filter: invert(1);
  width: 6rem;
  height: 2.5rem;
}

button:hover {
  cursor: pointer;
}

.detailedArt {
  /* display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  width: 600px;
  height: 930px;
  border-radius: 10px;
  background-color: rgba(95, 158, 160, 0.5); */
}

.miniArt {
  display: none;
  /* display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  width: 200px;
  height: 330px;
  border-radius: 10px;
  background-color: rgba(95, 158, 160, 0.5); */
}

#root {
  height: 100vh;
  width: 100vw;
  /* overflow: hidden; */
  overflow-x: hidden;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */

  margin: 100px 20px 100px 20px;
  gap: 15px;
}

.main div {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  max-height: 70vh;
  z-index: 2;
  margin-top: 50px;

  border: 3px solid rgba(224, 221, 170, 0.5);
  border-radius: 10px;

  background-color: rgba(224, 221, 170, 0.2);
  gap: 10px;
}

.detailed img {
  width: 40vw;
}

.detailed button {
  height: 30px;
}

.main div img {
  max-height: 50vh;
}

.main div p {
  display: flex;
  flex-direction: column;
  align-self: center;
  color: #203239;
  line-height: 1.2rem;
  padding: 10px 10px 0 10px;
}

div.detailed {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  width: 100vw;
  margin-top: 40px;
}

div.detailed img {
  /* display: flex;
  justify-content: flex-start; */
  margin-left: 20px;
  margin-top: 20px;
  grid-column: 1;
}

.pDet {
  width: 40vw;
  height: 60vh;
  display: grid;
  margin-right: 20px;
  margin-top: 30px;
  grid-column: 2;
  gap: 20px;
  /* align-self: center; */

  height: 20px;

  line-height: 1.3rem;
}

.imgDet-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.imgDet-button input {
  width: 20vw;
  text-align: center;
  border-radius: 5px;
}

.imgDet-button input:first-child {
  margin-top: 10px;
}

.imgDet-button button {
  width: 6rem;
  height: 2.5rem;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 10px;
}

h2 {
  margin-top: 35px;
  font-family: "Fjalla One", sans-serif;
  font-size: 32px;
  letter-spacing: 0.2rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.login-form button {
  width: 9rem;
  height: 2.5rem;
  margin-top: 5px;
}

.login-form button:nth-of-type(2) {
  width: 7rem;
  height: 2.5rem;
  margin-top: 20px;
}

.login-form input {
  width: 12rem;
  height: 2rem;
  text-align: center;
}

.login-form input:first-child {
  margin-top: 40px;
}

div.full p {
  margin-top: 10px;
}

a,
nav,
button,
h1,
h2,
input,
div.main {
  z-index: 10;
  position: relative;
}

nav button {
  height: 2rem;
  margin-left: 10px;
}

p.description {
  padding: 0 10px 0 10px;
}

@media screen and (max-width: 600px) {
  div.favorites-img {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
